{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Social image":[],"the following addons":[],"%s SEO installation":[],"Install and activate":[],"Please confirm below that you would like to install %s on this site.":[],"Image":[],"Schema analysis:":[],"site structure":["cấu trúc trang"],"internal linking":["liên kết nội tuyến"],"breadcrumbs":["breadcrumbs"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Thêm Yoast SEO breadcrumbs vào khuôn mẫu hoặc nội dung"],"Yoast Breadcrumbs":["Yoast Breadcrumbs"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Rất tiếc, chúng tôi không thể lưu các thay đổi đối với cài đặt SEO của bạn trong khi bạn đang làm việc trên bản nháp của %1$s đã được xuất bản. Nếu bạn muốn lưu các thay đổi SEO của mình, hãy đảm bảo nhấp vào 'Cập nhật' hoặc chờ thực hiện các thay đổi SEO cho đến khi bạn sẵn sàng cập nhật %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Bắt đầu với phân tích nội dung của Yoast SEO cho Elementor!"],"Got it":["Hiểu rồi"],"New: Yoast SEO for Elementor":["Yoast SEO cho Elementor"],"SEO data optimization is disabled for non-production environments.":["Tối ưu hóa dữ liệu SEO bị tắt đối với môi trường không sản xuất."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Tính năng này bao gồm và thay thế Bộ đếm Liên kết Văn bản và Phân tích Liên kết Nội bộ"],"Stop SEO data optimization":["Ngừng tối ưu hóa dữ liệu SEO"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":["Rất tiếc, đã xảy ra lỗi và chúng tôi không thể hoàn thành việc tối ưu hóa dữ liệu SEO của bạn. Vui lòng nhấp lại vào nút để bắt đầu lại quá trình."],"Optimizing SEO data... This may take a while.":["Tối ưu hoá dữ liệu SEO... Việc này sẽ mất một lúc"],"SEO data optimization complete":["Tối ưu hoá dữ liệu SEO hoàn thành"],"Start SEO data optimization":["Bắt đầu tối ưu hóa dữ liệu SEO"],"Check out %s!":["Thanh toán %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Bạn có muốn có thể thêm các cụm từ khóa liên quan này vào phân tích %s để bạn có thể tối ưu hóa nội dung của mình hơn nữa không?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Chúng tôi đã gặp sự cố khi cố gắng lấy các cụm từ khóa có liên quan. Vui lòng thử lại sau."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Bạn đã đạt đến số lượng tối đa 4 cụm từ khóa liên quan. Bạn có thể thay đổi hoặc xóa các cụm từ khóa liên quan trong metabox %s hoặc thanh bên."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Vui lòng đợi trong khi %1$s kết nối với %2$s để nhận các cụm từ khóa liên quan ... "],"Upgrade your %s plan":["Nâng cấp gói %s của bạn"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Bạn đã đạt đến giới hạn yêu cầu của mình cho ngày hôm nay. Kiểm tra lại vào ngày mai hoặc nâng cấp gói của bạn tại %s."],"Last month":["Tháng trước"],"Two months ago":["Hai tháng trước"],"Three months ago":["Ba tháng trước"],"Four months ago":["Bốn tháng trước"],"Five months ago":["Năm tháng trước"],"Six months ago":["Sáu tháng trước"],"Seven months ago":["Bảy tháng trước"],"Eight months ago":["Tám tháng trước"],"Nine months ago":["Chín tháng trước"],"Ten months ago":["Mười tháng trước"],"Eleven months ago":["Mười một tháng trước"],"Twelve months ago":["Mười hai tháng trước"],"Get more insights at %s":["Nhận thêm thông tin chi tiết tại %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Khối lượng cụm từ khóa trong 12 tháng qua trên thang điểm từ 0 đến 100."],"Learn more about the related keyphrases trend":["Tìm hiểu thêm về xu hướng cụm từ khóa thịnh hành"],"Trend":["Thịnh hành"],"Learn more about the related keyphrases volume":["Tìm hiểu thêm về khối lượng cụm từ khóa liên quan"],"Volume":["Dung lượng"],"Related keyphrase":["Cụm từ khóa liên quan"],"Select country":["Chọn quốc gia"],"Show results for:":["Hiển thị kết quả cho:"],"Please enter a focus keyphrase first to get related keyphrases":["Vui lòng nhập cụm từ khóa tiêu điểm trước để nhận các cụm từ khóa liên quan"],"Sorry, there's no data available for that keyphrase/country combination.":["Xin lỗi, không có sẵn dữ liệu cho tổ hợp cụm từ đó."],"Get related keyphrases":["Nhận các cụm từ khóa liên quan"],"Related keyphrases":["Các cụm từ khóa liên quan"],"The number of headers and header labels don't match.":["Số lượng tiêu đề và nhãn tiêu đề không khớp."],"Twitter preview":["Xem trước Twitter "],"Facebook preview":["Xem trước Facebook"],"Return to your %s":["Quay trở lại %s của bạn"],"Make sure to save your %s for changes to take effect":["Hãy chắc chắn rằng bạn đã lưu %s để các thay đổi có hiệu lực"],"Default for %1$s (%2$s)":["Mặc định cho %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Điều này giúp ích cho các công cụ tìm kiếm hiểu website hoặc nội dung của bạn. Bạn có thể thay đổi một vài cài đặt dành cho trang ở phía dưới."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO sẽ tự động mô tả trang của bạn bằng schema.org"],"default":["mặc định"],"Article type":["Loại bài viết"],"Page type":["Loại trang"],"Learn more about page or content types":["Tìm hiểu nhiều hơn về trang hoặc các loại nội dung"],"What type of page or content is this?":["Kiểu trang hoặc nội dung này là gì?"],"Learn more about structured data with Schema.org":["Tìm hiểu nhiều hơn về dữ liệu cấu trúc với Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Bạn có thể thay đội kiểu mặc định của %1$s trong %2$sSearch Appearance Settings%3$s của bạn."],"Default Article type":["Loại bài báo mặc định"],"Default Page type":["Loại trang mặc định"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Sau khi lưu trữ, những cài đặt này sẽ áp dungj cho tất cả %1$s của bạn. %1$s được cấu hình theo cách thủ công sẽ được giữ nguyên."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Chọn cách %1$s của bạn sẽ được mô tả trong đánh dấu schema.org mặc định. Bạn có thể thay đổi cài đặt cho từng cá thể %1$s."],"Learn more about the schema settings":["Tìm hiểu thêm về những cài đặt schema"],"Schema settings":["Thiết lập schema"],"Structured Data":["Dữ liệu có cấu trúc"],"Yoast How-to":["Yoast - Dùng thế nào"],"Yoast FAQ":["Yoast - Câu hỏi thường gặp"],"Modify your %s description by editing it right here...":["Chỉnh sửa %s mô tả của bạn ngay tại đây ..."],"Modify your %s title by editing it right here...":["Sửa đổi tiêu đề %s của bạn bằng cách chỉnh sửa nó ngay tại đây..."],"%s preview":["%s xem trước"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Vui lòng nâng cấp phiên bản WordPress của bạn hoặc cài đặt plugin Gutenberg để có được tính năng %1$s này."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Đánh dấu liên kết bằng nofollow / được tài trợ đã bị vô hiệu hóa đối với cài đặt WordPress <5.4."],"Open in new tab":["Mở trong Tab mới"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Đây là liên kết được tài trợ hoặc quảng cáo (đánh dấu %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Công cụ tìm kiếm sẽ bỏ qua liên kết này (đánh dấu %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Tìm hiểu thêm về cách đánh dấu một liên kết là nofollow hoặc được tài trợ."],"Link inserted.":["Liên kết đã chèn"],"Link edited.":["Liên kết đã chỉnh sửa"],"Warning: the link has been inserted but may have errors. Please test it.":["Cảnh báo: Liên kết đã được chèn nhưng có thể có lỗi. Hãy kiểm tra lại."],"Unlink":["Huỷ liên kết"],"Link removed.":["Liên kết đã loại bỏ"],"Link":["Liên kết"],"We've analyzed your post. There is still room for improvement!":["Chúng tôi đã phân tích bài đăng của bạn. Vẫn còn chỗ để cải thiện!"],"We've analyzed your post. Everything looks good. Well done!":["Chúng tôi đã phân tích bài đăng của bạn. Mọi thứ trông có vẻ tốt. Làm tốt lắm!"],"No focus keyword was entered":["Không có từ khoá trọng tâm nào được nhập"],"Share your post!":["Chia sẻ bài đăng của bạn!"],"Improve your post with Yoast SEO":["Cải tiến bài đăng của bạn với Yoast SEO"],"SEO analysis:":["Phân tích SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Cụm từ khóa của bạn quá dài. Có thể có một tối đa ở 191 ký tự."],"Learn more about the no-index setting on our help page.":["Tìm hiểu thêm về cài đặt không lập chỉ mục trên trang trợ giúp của chúng tôi."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Mặc dù bạn có thể thiết lập cài đặt meta rô bốt tại đây, nhưng toàn bộ trang web được đặt thành noindex trong cài đặt bảo mật trên toàn trang web, vì vậy những cài đặt này sẽ không có ảnh hưởng."],"Learn more about canonical URLs on our help page.":["Tìm hiểu thêm về các URL chuẩn trên trang trợ giúp của chúng tôi."],"Learn more about the breadcrumbs title setting on our help page.":["Tìm hiểu thêm về cài đặt breadcrumbs trên trang trợ giúp của chúng tôi."],"Learn more about advanced meta robots settings on our help page.":["Tìm hiểu thêm về cài đặt meta rô bốt nâng cao trên trang trợ giúp của chúng tôi."],"Learn more about the no-follow setting on our help page.":["Tìm hiểu thêm về cài đặt no-follow trên trang trợ giúp của chúng tôi."],"Should search engines follow links on this %s":["Các công cụ tìm kiếm nên theo các liên kết trên %s này"],"Google preview":["Google xem trước"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Khi bạn nhấp vào OK, chúng tôi sẽ mở báo hiệu HelpScout nơi bạn có thể tìm thấy câu trả lời cho câu hỏi của mình. Báo hiệu này sẽ tải dữ liệu hỗ trợ của chúng tôi và cũng có khả năng đặt những cookie."],"Schema":["Sơ đồ"],"Person logo / avatar":["Logo/ảnh đại diện cá nhân"],"Get the %s plugin now":["Tải plugin %s ngay bây giờ"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Thực sự tối ưu hóa trang web của bạn cho độc giả ở khu vực bạn sinh sống với plugin %s của chúng tôi! Tối ưu hóa chi tiết địa chỉ, giờ mở cửa, vị trí cửa hàng và tùy chọn đón khách!"],"Serving local customers?":["Phục vụ cho khách hàng ở khu vực của bạn?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Bạn có thể chỉnh sửa các chi tiết được hiển thị trong dữ liệu meta, như hồ sơ xã hội, tên và mô tả của người dùng này trên trang hồ sơ %1$s của họ."],"Organization logo":["Logo tổ chức"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Bạn đã chọn người dùng %1$s làm người mà trang web này đại diện. Thông tin hồ sơ người dùng của họ bây giờ sẽ được sử dụng trong kết quả tìm kiếm. %2$sCập nhật hồ sơ của họ để đảm bảo thông tin là chính xác.%3$s"],"Please select a user below to make your site's meta data complete.":["Vui lòng chọn một người dùng bên dưới để hoàn thành siêu dữ liệu cho trang web của bạn."],"Select a user...":["Chọn một người dùng..."],"New step added":["Bước mới đã được thêm vào"],"New question added":["Câu hỏi mới được thêm vào"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Bạn có biết %s cũng phân tích những dạng từ khác nhau trong cụm từ khóa của bạn, như dạng số nhiều hoặc thì quá khứ?"],"Help on choosing the perfect focus keyphrase":["Giúp lựa chọn cụm từ khóa chính hoàn hảo"],"Would you like to add a related keyphrase?":["Bạn có muốn thêm một cụm từ khóa liên quan không?"],"Go %s!":["Đến %s!"],"Rank better with synonyms & related keyphrases":["Xếp hạng tốt hơn với các từ đồng nghĩa & và các cụm từ khóa liên quan"],"Add related keyphrase":["Thêm từ khóa liên quan"],"Get %s":["Lấy %s"],"Focus keyphrase":["Cụm từ khóa chính"],"Optional. Customize how you want to describe the duration of the instruction":["Không bắt buộc. Tuỳ chỉnh cách mà bạn muốn để miêu tả thời lượng của hướng dẫn"],"Describe the duration of the instruction:":["Mô tả khoảng thời gian của chỉ dẫn:"],"Learn more about the readability analysis":["Tìm hiểu thêm về Phân tích Tính dễ đọc."],"Readability analysis:":["Phân tích khả năng đọc"],"%s, %s and %s":["%s, %s và %s"],"%s and %s":["%s và %s"],"%d minute":[" %d phút"],"%d hour":["%d giờ"],"%d day":[" %d ngày"],"Enter a step title":["Thêm tiêu đề cho bước thực hiện"],"Optional. This can give you better control over the styling of the steps.":["Tùy chọn. Việc này có thể giúp bạn kiểm soát tốt hơn giao diện của các bước."],"CSS class(es) to apply to the steps":["CSS class(es) (Lớp CSS) để áp dụng cho các bước"],"minutes":["phút"],"hours":["giờ"],"days":["ngày"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Tạo bản hướng dẫn với phương pháp SEO thân thiện. Bạn chỉ có thể dùng khối How-to (Hướng dẫn) mỗi bài viết."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Liệt kê các câu hỏi thường gặp của bạn theo 1 cách thân thiện với SEO. Bạn chỉ có thể dùng 1 khối FAQ mỗi bài viết."],"Copy error":["Copy bị lỗi"],"An error occurred loading the %s primary taxonomy picker.":["1 lỗi xảy ra khi đang tải bộ chọn phân loại chính %s."],"Time needed:":["Thời gian cần thiết:"],"Move question down":["Di chuyển câu hỏi xuống"],"Move question up":["Di chuyển câu hỏi lên trên"],"Insert question":["Chèn câu hỏi"],"Delete question":["Xóa câu hỏi"],"Enter the answer to the question":["Nhập câu trả lời cho câu hỏi"],"Enter a question":["Nhập câu hỏi"],"Add question":["Thêm câu hỏi"],"Frequently Asked Questions":["Các câu hỏi thường gặp"],"Great news: you can, with %s!":["Tin tốt: bạn có thể, với %s!"],"(Opens in a new browser window)":["(Mở trong một cửa sổ mới!)"],"Select the primary %s":["Chọn %s chính"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Bạn đang cố gắng sử dụng nhiều cụm từ khóa? Bạn nên thêm chúng riêng biệt bên dưới."],"Mark as cornerstone content":["Đánh dấu là nội dung quan trọng"],"Move step down":["Di chuyển xuống dưới"],"Move step up":["Di chuyển lên trên"],"Insert step":["Chèn bước"],"Delete step":["Xóa bước"],"Add image":["Thêm hình ảnh"],"Enter a step description":["Nhập mô tả bước"],"Enter a description":["Nhập mô tả"],"Unordered list":["Danh sách không có thứ tự"],"Showing step items as an ordered list.":["Hiển thị các mục bước dưới dạng danh sách có thứ tự."],"Showing step items as an unordered list":["Hiển thị các bước dưới dạng danh sách không theo thứ tự"],"Add step":["Thêm bước"],"Delete total time":["Xóa tổng thời gian"],"Add total time":["Thêm tổng thời gian"],"How to":["Làm thế nào để"],"How-to":["Làm thế nào để"],"Analysis results":["Kết quả phân tích:"],"Enter a focus keyphrase to calculate the SEO score":["Nhập một cụm từ khóa chính để tính điểm SEO"],"Learn more about Cornerstone Content.":["Tìm hiểu thêm về Nội dung quan trọng."],"Cornerstone content should be the most important and extensive articles on your site.":["Nội dung quan trọng phải là bài viết quan trọng và mở rộng nhất trên trang web của bạn."],"Add synonyms":["Thêm từ đồng nghĩa"],"Would you like to add keyphrase synonyms?":["Bạn có muốn thêm các từ đồng nghĩa từ khóa không?"],"Current year":["Năm hiện tại"],"Page":["Trang"],"Tagline":["Chủ đề"],"Modify your meta description by editing it right here":["Chỉnh meta description của bạn bằng cách chỉnh sửa ngay tại đây"],"ID":["ID"],"Separator":["Dấu phân tách"],"Search phrase":["Cụm từ tìm kiếm"],"Term description":["Mô tả thuật ngữ"],"Tag description":["Mô tả tag"],"Category description":["Mô tả chuyên mục"],"Primary category":["Chuyên mục chính"],"Category":["Chuyên mục"],"Excerpt only":["Chỉ tóm tắt"],"Excerpt":["Tóm tắt"],"Site title":["Tiêu đề website"],"Parent title":["Tiêu đề cha"],"Date":["Ngày"],"24/7 email support":["hỗ trợ email 24/7"],"%s (current default for %s)":["%s (hiện đang mặc định cho %s)"],"Allow search engines to show this %s in search results?":["Cho phép máy tìm kiếm hiển thị %s này trong kết quả tìm kiếm?"],"SEO analysis":["Phân tích SEO"],"Find out why you should upgrade to %s":["Tìm hiểu tại sao bạn nên nâng cấp lên %s"],"(Opens in a new browser tab)":["(Mở trong cửa số mới)"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Bạn có muốn xem trước xem bài viết sẽ hiển thị thế nào nếu người dùng chia sẻ nó trên %s? Bạn có thể làm điều đó với %s."],"Other benefits of %s for you:":["Các lợi ích khác của %s dành cho bạn:"],"Cornerstone content":["Nội dung quan trọng"],"Superfast internal linking suggestions":["Gợi ý liên kết nội bộ cực nhanh"],"Great news: you can, with %1$s!":["Tin vui: bạn có thể, với %1$s! "],"1 year free support and updates included!":["Hỗ trợ và cập nhật miễn phí trong 1 năm!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sXem trước hiển thị trên mạng xã hội%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sKhông có liên kết bị đứt%2$s: quản lý chuyển hướng dễ dàng"],"No ads!":["Không quảng cáo!"],"Good SEO score":["Điểm chất lượng SEO tốt"],"OK SEO score":["Điểm SEO khá"],"Feedback":["Phản hồi"],"Name":["Tên"],"Please provide a meta description by editing the snippet below.":["Vui lòng cung cấp thẻ mô tả bằng cách sửa đoạn snippet dưới đây."],"The name of the person":["Tên cá nhân"],"No":["Không"],"Yes":["Có"],"Cancel":[],"Readability analysis":["Phân tích khả năng dễ đọc"],"Needs improvement":["Cần cải thiện"],"Open":["Mở"],"Yoast SEO":["Yoast SEO"],"Good":["Tốt"],"Title":["Tiêu đề"],"Close":["Đóng"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["Ổn"],"Canonical URL":["Canonical URL"],"Breadcrumbs Title":["Tiêu đề đường dẫn"],"No Snippet":["Không có đoạn trích ngắn"],"No Archive":["Không có lưu trữ"],"No Image Index":["Không có chỉ mục hình ảnh"],"Meta robots advanced":["Robots meta nâng cao"],"FAQ":["FAQ"],"Settings":["Thiết lập"],"Advanced":["Nâng cao"],"SEO":["SEO"]}}}