{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sFor the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title%3$s.":["%1$sFrase chiave nel titolo%3$s: non tutte le parole della frase chiave \"%4$s\" appaiono nel titolo SEO. %2$sPer ottenere i migliori risultati SEO, scrivi esattamente la frase chiave nel titolo SEO e mettila all'inizio del titolo%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sFrase chiave nel titolo%3$s: il titolo non contiene l'esatta  frase chiave. %2$sScrivi esattamente la frase chiave nel titolo SEO e mettila all'inizio del titolo%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sFrase chiave nel titolo%3$s: il titolo contiene l'esatta  frase chiave ma non all'inizio. %2$sMettila all'inizio del titolo per risultati migliori%3$s."],"Google preview":["Anteprima di Google"],"Has feedback":["Ha un feedback"],"Content optimization:":["Ottimizzazione del contenuto:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFlesch Reading Ease%2$s: Il punteggio del contenuto nel test è %3$s, che è considerato %4$s da leggere. %5$s"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sAttributo alt dell'immagine%5$s: su %2$d immagini in questa pagina, %1$d hanno l'attributo alt con parole della tua frase chiave o dei suoi sinonimi. È un po' troppo. %4$sDovresti inserire la frase chiave o i suoi sinonimi solo quando davvero descrivono l'immagine%5$s."],"%1$sImage alt attributes%2$s: Good job!":["%1$sAttributo alt dell'immagine%2$s: ottimo lavoro!"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sAttributo alt dell'immagine%5$s: su %2$d immagini in questa pagina, solo %1$d ha l'attributo alt che riflette l'argomento del tuo testo.%4$sDovresti inserire la frase chiave o i suoi sinonimi nel tag alt delle immagini più importanti!%5$s.","%3$sAttributo alt dell'immagine%5$s: su %2$d immagini in questa pagina, solo %1$d hanno l'attributo alt che riflette l'argomento del tuo testo.%4$sDovresti inserire la frase chiave o i suoi sinonimi nel tag alt delle immagini più importanti!%5$s."],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sAttributo alt dell'immagine%3$s: le immagini in questa pagina non hanno l'attributo alt che riflette l'argomento del tuo testo %2$sDovresti inserire la frase chiave o i suoi sinonimi nel tag alt delle immagini più importanti%3$s!"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sAttributo alt dell'immagine%3$s: le immagini in questa pagina hanno l'attributo alt ma tu non hai impostato la frase chiave. %2$sInseriscila ora%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sFrase chiave nei sottotitoli%2$s: %3$s dei tuoi sottotitoli H2 e H3 riflette l'argomento del tuo contenuto. Ottimo lavoro!","%1$sFrase chiave nei sottotitoli%2$s: %3$s dei tuoi sottotitoli H2 e H3 riflettono l'argomento del tuo contenuto. Ottimo lavoro!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sFrase chiave nei sottotitoli%2$s: il sottotitolo H2 o H3 riflette l'argomento del tuo contenuto. Perfetto!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sFrase chiave nei sottotitoli%3$s: %2$susa di più le frasi chiave o i loro sinonimi nei sottotitoli H2 e H3%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sTitolo unico%3$s: gli H1 dovrebbero essere usati soltanto come titolo principale. Trova tutti gli H1 nel tuo testo che non sono il tuo titolo principale e %2$smodificali con un livello di titolo inferiore%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensità della frase chiave%2$s: la frase chiave è stata trovata %5$d volta. Questo è più del massimo suggerito di %3$d volte per un testo di questa lunghezza. %4$sNon esagerare%2$s!","%1$sDensità della frase chiave%2$s: la frase chiave è stata trovata %5$d volte. Questo è più del massimo suggerito di %3$d volte per un testo di questa lunghezza. %4$sNon esagerare%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensità della frase chiave%2$s: la frase chiave è stata trovata %5$d volta. Questo è più del massimo suggerito di %3$d volte per un testo di questa lunghezza. %4$sNon esagerare%2$s!","%1$sDensità della frase chiave%2$s: la frase chiave è stata trovata %5$d volte. Questo è più del massimo suggerito di %3$d volte per un testo di questa lunghezza. %4$sNon esagerare%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sDensità della frase chiave%2$s: la frase chiave è stata trovata  %3$d volta. Questo è ottimo!","%1$sDensità della frase chiave%2$s: la frase chiave è stata trovata  %3$d volte. Questo è ottimo!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensità della frase chiave%2$s: la frase chiave è stata trovata %5$d volta. Questo è meno del minimo suggerito di %3$d volte per un testo di questa lunghezza. %4$sInserisci la tua frase chiave%2$s!","%1$sDensità della frase chiave%2$s: la frase chiave è stata trovata %5$d volte. Questo è meno del minimo suggerito di %3$d volte per un testo di questa lunghezza. %4$sInserisci la tua frase chiave%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensità della frase chiave%2$s: la frase chiave è stata trovata 0 volte. Questo è meno del minimo suggerito di %3$d volte per un testo di questa lunghezza. %4$sInserisci la tua frase chiave%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sParole funzionali nell frase chiave%3$s: la tua frase chiave \"%4$s\" contiene solo parole funzionali. %2$sLeggi di più su come scegliere una perfetta frase chiave.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sLunghezza della frase chiave%2$s: %2$simposta una frase chiave, in modo che sia possibile calcolare il punteggio SEO%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sFrase chiave nello slug%2$s: più di mezza frase chiave è contenuta nello slug. Perfetto!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sFrase chiave nello slug%2$s: (parte) della tua frase chiave non è contenuta nello slug. %2$sTi suggeriamo di cambiarlo%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sFrase chiave nello slug%2$s: ottimo lavoro!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sFrase chiave nel titolo%2$s: il titolo SEO contiene la frase esatta all'inizio. Magnifico!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribuzione della frase chiave%2$s: ottimo lavoro!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuzione della frase chiave%3$s: irregolare. Alcune parti del tuo testo non contengono la frase chiave o i suoi sinonimi. %2$sTi suggeriamo di distribuirli in modo più regolare%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuzione della frase chiave%3$s: molto irregolare. Molte parti del tuo testo non contengono la frase chiave o i suoi sinonimi. %2$sTi suggeriamo di distribuirli in modo più regolare%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribuzione della frase chiave%3$s: %2$sincludi la parola chiave o i suoi sinonimi nel testo così è possibile calcolarne la distribuzione%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sFrase chiave usata in precedenza%6$s: hai usato questa frase chiave %1$s%2$d volte prima%3$s. %5$sNon dovresti usare la frase chiave più di una volta%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sFrase chiave usata in precedenza%5$s: hai già usato questa frase chiave %1$suna volta%3$s. %4$sNon dovresti usare la frase chiave più di una volta%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sFrase chiave usata in precedenza%2$s: non hai mai usato questa frase chiave. Ottimo!"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sAttributo alt dell'immagine%3$s: sembra che in questa pagina non ci siano immagini. %2$sTi suggeriamo di aggiungerne qualcuna%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sLink alla frase chiave%3$s: stai inserendo un link a una pagina per le parole per le quali vuoi posizionare questa pagina %2$sTi suggeriamo di non farlo%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Questo è molto lontano da %5$d, il numero minimo di parole che ti suggeriamo per il tuo contenuto.  %3$sValuta se aggiungere altro contenuto%4$s.","Questo è molto lontano da %5$d, il numero minimo di parole che ti suggeriamo per il tuo contenuto.  %3$sValuta se aggiungere altro contenuto%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Questo è sotto %5$d, il numero minimo di parole che ti suggeriamo per il tuo contenuto.  %3$sValuta se aggiungere altro contenuto%4$s.","Questo è sotto %5$d, il numero minimo di parole che ti suggeriamo per il tuo contenuto.  %3$sValuta se aggiungere altro contenuto%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sLunghezza del testo%4$s: il testo contiene %1$d parola.","%2$sLunghezza del testo%4$s: il testo contiene %1$d parole."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sLunghezza del testo%3$s: il testo contiene %1$d parola. Ottimo lavoro!","%2$sLunghezza del testo%3$s: il testo contiene %1$d parole. Ottimo lavoro!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sFrase chiave nei sottotitoli%3$s: più del 75%% dei sottotitoli H2 e H3 riflettono l'argomento del tuo contenuto. Questo è troppo. %2$sNon esagerare%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sLarghezza del titolo SEO%3$s: %2$sScrivi un titolo SEO%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sLarghezza del titolo SEO%3$s: il titolo SEO è più lungo dei limiti di carattere previsti. %2$sProva a scrivere un titolo più corto%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sLarghezza del titolo SEO%3$s: magnifico lavoro!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sLarghezza del titolo SEO%3$s: il titolo SEO è troppo corto %2$sTi suggeriamo di aggiungere variazioni della frase chiave per creare un testo accattivante che spinga i lettori all'azione%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sLink in uscita%2$s: ci sono sia link nofollow sia normali link in uscita in questa pagina. Perfetto!"],"%1$sOutbound links%2$s: Good job!":["%1$sLink in uscita%2$s: splendido lavoro!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sLink in uscita%3$s: tutti i link in uscita di questa pagina sono del tipo unfollow. %2$sTi suggeriamo di aggiungere anche dei link normali%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sLink in uscita%3$s: non ci sono link in uscita in questa pagina. %2$sTi suggeriamo di aggiungerne qualcuno%3$s."],"%1$sMeta description length%2$s: Well done!":["%1$sLunghezza della descrizione Meta%2$s: ben fatto!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sLunghezza della descrizione Meta%2$s: la descrizione Meta supera i %4$d caratteri. Per essere sicuro che l'intera descrizione sia visibile, %2$svaluta se ridurre la lunghezza%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sLunghezza della descrizione Meta%2$s: la descrizione Meta è troppo corta (al di sotto dei %4$d caratteri). Hai a disposizione %5$d caratteri. %2$sPotresti aggiungere degli spazi%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sLunghezza della descrizione Meta%3$s: non hai inserito la descrizione Meta. I motori di ricerca visualizzeranno, così, delle parti di testo prese dalla tua pagina. %2$sTi consigliamo di scriverne una%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sFrase chiave nella descrizione Meta%2$s: hai scritto la descrizione Meta, ma non contiene la frase chiave. %3$sTi suggeriamo di modificarla%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sFrase chiave nella descrizione Meta%2$s: la descrizione Meta contiene la frase chiave %3$s volte, che è più di 2, il numero consigliabile. %4$sTi suggeriamo di modificarla%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sFrase chiave nella descrizione Meta%2$s: la frase chiave o i suoi sinonimi sono contenuti nella descrizione Meta. Splendido!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sLunghezza della frase chiave%5$s: la frase chiave è lunga %1$d parole. È più lunga di  %2$d, il numero massimo di parole suggerito. %4$sTi suggeriamo di scriverne una più corta%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sLunghezza della frase chiave%5$s: la frase chiave è lunga %1$d parole. È più lunga di %2$d, il numero massimo di parole suggerito. %4$sTi suggeriamo di scriverne una più corta%5$s!"],"%1$sKeyphrase length%2$s: Good job!":["%1$sLunghezza della frase chiave%2$s: ottimo lavoro!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sLunghezza della frase chiave%2$s: nessuna frase chiave è stata impostata per questa pagina. %2$sImposta una frase chiave, in modo che sia possibile calcolare il punteggio SEO%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sFrase chiave nell'introduzione%3$s: la frase chiave che hai scelto o i suoi sinonimi non compaiono nel primo paragrafo. %2$sAssicurati che i tuoi lettori capiscano subito l'argomento%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":[],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sFrase chiave nell'introduzione%2$s: ben fatto!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sLink interni%2$s: ci sono sia link nofollow sia link normali in questa pagina. Perfetto!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sLink interni%2$s: ci sono abbastanza link interni. Ottimo!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sLink interni%3$s: i link in questa pagina sono di tipo nofollow. %2$sTi suggeriamo di aggiungere qualche link normale%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sLink interni%3$s: sembra che non ci siano link in questa pagina. %2$sTi suggeriamo di aggiungerne qualcuno%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sParole di transizione%2$s: ben fatto!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sParole di transizione%2$s: solo il %3$s delle frasi contengono delle parole di transizione, che non è abbastanza. %4$sTi suggeriamo di aggiungerne altre%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sParole di transizione%2$s: nessuna frase contiene parole di transizione. %4$sTi suggeriamo di aggiungerne alcune%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sNon c'è abbastanza contenuto%2$s: %3$sAggiungi altro contenuto per permettere una buona analisi di leggibilità%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sDistribuzione dei sottotitoli%2$s: non stai usando i sottotitoli, ma il tuo testo è abbastanza corto e probabilmente non ti servono."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sDistribuzione dei sottotitoli%2$s: non stai usando i sottotitoli, sebbene il tuo testo sia piuttosto lungo.  %3$sTi suggeriamo di aggiungere i sottotitoli%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sDistribuzione dei sottotitoli%2$s: %3$d sezione del tuo testo è più lunghe di %4$d parole e non è separata da sottotitoli. %5$sAggiungi dei sottotitoli per aumentare la leggibilità del testo%2$s.","%1$sDistribuzione dei sottotitoli%2$s: %3$d sezioni del tuo testo sono più lunghe di %4$d parole e non sonoseparate da sottotitoli. %5$sAggiungi dei sottotitoli per aumentare la leggibilità del testo%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sDistribuzione dei sottotitoli%2$s: magnifico lavoro!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sLunghezza delle frasi%2$s: il %3$s delle frasi contiene più di %4$s parole, che supera la lunghezza massima suggerita di %5$s. %6$sProva a scrivere frasi più corte%2$s."],"%1$sSentence length%2$s: Great!":["%1$sLunghezza delle frasi%2$s: grande!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sFrasi consecutive%2$s: c'è una grande varietà nelle frasi. Davvero grande!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sFrasi consecutive%2$s: il testo contiene %3$d frasi consecutive che iniziano con la stessa parola. %5$sTi suggeriamo di provare a variare un po'%2$s!","%1$sFrasi consecutive%2$s: il testo contiene %4$d paragrafi nei quali  %3$d o più frasi iniziano con la stessa parola. %5$sTi suggeriamo di provare a variare un po'%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sForme passive%2$s: %3$s delle frasi contiene delle forme passive, che è maggiore del massimo suggerito di %4$s. %5$sTi suggeriamo di provare a trasformarle in forma attiva%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sForme passive%2$s: stai usando molte forme attive. Ottimo!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sLunghezza dei paragrafi%2$s: %3$d dei paragrafi contiene più di %4$d parole, che è il numero suggerito. %5$sTi consigliamo di scrivere paragrafi più corti%2$s!","%1$sLunghezza dei paragrafi%2$s: %3$d dei paragrafi contiene più di %4$d parole, che è il numero suggerito. %5$sTi consigliamo di scrivere paragrafi più corti%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sLunghezza dei paragrafi%2$s: tutti i paragrafi sono della giusta lunghezza- Ottimo lavoro!"],"Good job!":["Ottimo lavoro!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sFlesch Reading Ease%2$s: il contenuto ha un punteggio di %3$s nel test, che è considerato %4$s da leggere. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Scorri per vedere l'anteprima del contenuto."],"An error occurred in the '%1$s' assessment":["Si è verificato un errore nella valutazione di '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s parole contengono %2$soltre  %3$s  sillabe%4$s, che è più del massimo raccomandato di  %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s parole contengono %2$s oltre %3$s sillabe%4$s, che è meno o uguale al massimo raccomandato di %5$s."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Questo è leggermente inferiore al numero minimo di %5$d parola. %3$sAggiungi ancora un po' di contenuto%4$s.","Questo è leggermente inferiore al numero minimo di %5$d parole. %3$sAggiungi ancora un po' di contenuto%4$s."],"Mobile preview":["Anteprima in modalità mobile"],"Desktop preview":["Anteprima in modalità desktop"],"Please provide an SEO title by editing the snippet below.":["Inserisci un titolo SEO modificando lo snippet sottostante."],"Meta description preview:":["Anteprima della meta descrizione:"],"Slug preview:":["Anteprima dello slug:"],"SEO title preview:":["Anteprima titolo SEO:"],"Close snippet editor":["Chiudi editor snippet"],"Slug":["Slug"],"Remove marks in the text":["Rimuovi l'evidenziazione nel testo"],"Mark this result in the text":["Segnare questo risultato nel testo"],"Marks are disabled in current view":["L'evidenziazione è disabilitata"],"Good SEO score":["Punteggio SEO Buono"],"OK SEO score":["Punteggio SEO Ok"],"Feedback":["Feedback"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Inserisci una meta descrizione modificando lo snippet sottostante."],"Edit snippet":["Modifica snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Puoi fare clic su ogni elemento nell'anteprima per passare all'editor dello snippet."],"SEO title":["Titolo SEO"],"Needs improvement":["Da migliorare"],"Good":["Buona"],"very difficult":["molto difficile"],"Try to make shorter sentences, using less difficult words to improve readability":["Prova a scrivere frasi più brevi, usando parole meno difficili per migliorare la leggibilità. "],"difficult":["difficile"],"Try to make shorter sentences to improve readability":["Prova a creare frasi più brevi per migliorare la leggibilità."],"fairly difficult":["abbastanza difficile"],"OK":["OK"],"fairly easy":["abbastanza facile"],"easy":["facile"],"very easy":["molto facile"],"Meta description":["Meta descrizione"]}}}